# Maven

Maven/: pom.xml
Maven/src/main/java/com/: Beans.java
Mavens/: .classpath  .project  pom.xml
Mavens/src/main/java/Metier/: Users.java
Mavens/src/main/java/Servives/: UsersService.java
Mavens/src/main/java/Servlets/: AddUsersServlet.java  ListAllUserServlet.java
Mavens/src/main/java/test/: test.java
Mavens/src/main/java/web/: UsersBean.java
Mavens/src/main/webapp/: ajouter.html  detail.jsp  fichier.html  index.html  liste.jsp
Mavens/src/main/webapp/WEB-INF/: web.xml
Mavens/src/main/webapp/assets/bootstrap/css/: bootstrap.min.css
Mavens/src/main/webapp/assets/css/: style.css
Mavens/src/main/webapp/assets/icons/flags/: flags.css
contact/: .project  pom.xml
contact/src/main/resources/com/: Beans.java
contact/src/main/webapp/: ajouter.html  detail.html  liste.html
contact/src/main/webapp/assets/css/assets/lib/owl-carousel/: AjaxLoader.html
contact/src/main/webapp/assets/js/: tinynav.min.js  tisa_common.js
contact/src/main/webapp/assets/js/apps/: tisa_freewall.js  tisa_newsletter.js
